<!DOCTYPE html>
<html>
<head>
	<title>e-learning</title>
	<style>
		h1.heading{
			font-size: 30px;
			font-family: "Sofia";
			text-shadow: 3px 3px #0000FF;
		}
		div.name{
			text-indent: 130px;
			
			font-size: 20px
		}
		div.password{
			text-indent: 130px;
			
			font-size: 20px;
		}
		label{
			width: 250px;
			display: inline-block;
		}
		p.fogpass
		{
			font-variant: small-caps;
			text-indent: 270px; 
		}
		body{
			background-repeat: no-repeat; 
			background-attachment: fixed; 
			background-size: 100% 100%;

		}
		
		.center {
margin: 10px 0;
position: relative;
left: 81%;
transform: translateX(-50%);	
}
	</style>
</head>

		<body background="https://img.pngio.com/user-login-background-printable-version-login-wallpaper-png-1920_1080.png" style="color: white;">

	
	<br></br><br></br>
	<h1><center>Welcome To  E-Learning Solutions</center> </h1>
	<br></br>
	
	<br></br>
	<div class="name">
	<label for="uname">User Name *</label>
<input type="text" id="uname" name="uname">
</div>
<br></br>
<div class="password">
<label for="password">Password *</label>
<input type="password" id="password" name="password">
</div>
<br>
<div class="center">
<button type="button" ><a  href="reg.html" style="text-decoration: none; ">Sign In</a></button></div>
<p class="fogpass"><a href="forgot.html" style="color: white;">Forgot Password?</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html" style="color: white;">New User?</a></p>






</body>
</html>